{
  "name": "propine",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <h1 align=\"center\">Propine Crypto CLI Application</h1> A basic crypto command-line application </p>",
  "main": "propine.js",
  "type": "module",
  "bin": {
    "propine": "propine.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianOtieno/propine.git"
  },
  "keywords": [
    "CLI"
  ],
  "author": "Brian Otieno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrianOtieno/propine/issues"
  },
  "homepage": "https://github.com/BrianOtieno/propine#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "clear": "^0.1.0",
    "commander": "^9.4.0",
    "convert-csv-to-array": "^1.0.3",
    "csv-parser": "^3.0.0",
    "fast-csv": "^4.3.6",
    "figlet": "^1.5.2",
    "inquirer": "^9.0.1",
    "minimist": "^1.2.6",
    "moment": "^2.29.4",
    "node-fetch": "^3.2.9",
    "open": "^8.4.0"
  }
}
